<html>
<head>
<link rel = "shortcut icon" href = "static/TEtitle.png">
<title>Theropod Encyclopedia About</title>
<style>
.active {
  background-color : 005BEB;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #0044AF;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  padding: 22px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #00339F;
  color: white;
}
.leftdiv
{
float: left;
padding : 1%;
color: 003100;
background-color : white;
width : 900px;
}
.rightdiv
{
float: right;
padding : 1%;
color: white;
background-color : white;
width : 250px;
height : 150px;
}
.button1 {
  background-color: #4CAF50;
  color: white;
 display : block;
 height : 60px;
  width : 175px;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border : none;
}
.button1:hover {
  background-color: #3F9F4F;
}
</style>
</head>
<body bgcolor = "#ccffff">
<font face = "Avenir Next">
<ul>
  <li><img src = "static/TElogo.png" height = "65" width = "200">
  <li><a href="index.html">Home</a></li>
  <li><a href="Cladogrampage.html">Cladogram</a></li>
  <li><a href="Otherpages.html">Other Pages</a></li>
  <li><a class = "active" href="About.html">About</a></li>
</ul>
<BR><BR><BR><BR>
<font face = "Avenir Next" color = "#005500">
<h1>About Theropod Encyclopedia</h1>
<br>
<div class = "leftdiv">
<p>
Theropod Encyclopedia is an initiative to bring alive the full glory of the Theropods which, in our opinion, were some of the greatest animals ever to walk the Earth. Every single family and clade under Theropoda is analysed here, with stellar images and cladograms, from wikipedia and other sources. We sincerely thank whoever it may concern regarding use for all images in this site. This site is currently under development at GitHub. (Some chapters are still absent. We apologise for the inconvenience).
<br><br>
<img src = "static/spino.jpeg" height = "500" width = "750">
<br>
(This is an image of Spinosaurus Aegyptiacus from BBC Planet Dinosaur Episode 1)
</p>
<br><br>
<h1>Image Credits</h1>
<br>
<p>
We sincerely thank the following for usage of the images in this site: <br>
Homepaga 1st pic : (unknown)<br>
Homepage 2nd pic : https://allyouneedisbiology.wordpress.com/tag/theropod/<br>
Dinosaur Records 1st pic: https://planetdinosaur.fandom.com/wiki/Argentinosaurus <br>
Dinosaur Records 2nd pic: http://dinosaurpictures.org/Sauroposeidon-pictures <br>
Dinosaur Records 3rd pic: http://dinosaurpictures.org/Mamenchisaurus-pictures<br>
Dinosaur Records 4th pic:
Dinosaur Records 5th pic:
Dinosaur Records 6th pic:
<br><br><br><br>
<font face = "Avenir Next" size = "2">
Copyright Theropod Encyclopedia, 2019 (Images from Internet)
</font>
</div>
</body>
</html>
