<html>
<head>
<link rel = "shortcut icon" href = "static/TEtitle.png">
<title>Cladogram</title>
<style>
.active {
  background-color : 005BEB;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #0044AF;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  padding: 22px 25px;
  text-decoration: none;
}

li a:hover {
  background-color: #00339F;
  color: white;
}
.leftdiv
{
float: left;
padding : 1%;
color: 003100;
background-color : white;
width : 900px;
}
.rightdiv
{
float: right;
padding : 1%;
color: white;
background-color : white;
width : 250px;
height : 150px;
}
.button1 {
  background-color: #4CAF50;
  color: white;
 display : block;
 height : 60px;
  width : 175px;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border : none;
}
.button1:hover {
  background-color: #3F9F4F;
}
</style>
</head>
<body bgcolor = "#ccffff">
<font face = "Avenir Next">
<ul>
  <li><img src = "static/TElogo.png" height = "65" width = "200">
  <li><a href="index.html">Home</a></li>
  <li><a class = "active" href="Cladogrampage.html">Cladogram</a></li>
  <li><a href="Otherpages.html">Other Pages</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<BR><BR><BR><BR>
<font face = "Avenir Next" color = "#005500">
  <h1>Cladogram</h1>
  <div class = "leftdiv">
    <p>
      This is the full cladogram, or classification chart of the Theropods. All clades in this will be analyzed. (This site is still under developement, so many clades are absent.)
    </p>
  <br><br>
<img src = "static/theropodcladogram.jpg">
<font face = "Avenir Next" size = "2">
Copyright Theropod Encyclopedia, 2019 (Images from Internet)
</font>
</div>
</body>
</html>
