<html>
<head>
<link rel = "shortcut icon" href = "static/TEtitle.png">
<title>Coelophysoidea</title>
<style>
.active {
  background-color : 005BEB;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #0044AF;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  padding: 22px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #00339F;
  color: white;
}
.leftdiv
{
float: left;
padding : 1%;
color: 003100;
background-color : white;
width : 900px;
}
.rightdiv
{
float: right;
padding : 1%;
color: white;
background-color : white;
width : 250px;
height : 150px;
}
.button1 {
  background-color: #006ad6;
  color: white;
 display : block;
 height : 60px;
  width : 175px;
  padding: 20px 20px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  border : none;
}
.button1:hover {
  background-color: #0057af;
}
.button2 {
  background-color: #0087f1;
  color: white;
  height : 60px;
  width : 175px;
  padding: 20px 20px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  border : none;
}
.button2:hover {
  background-color: #006ad6;
}
</style>
</head>
<body bgcolor = "#ccffff">
<font face = "Avenir Next">
<ul>
  <li><img src = "static/TElogo.png" height = "65" width = "200">
  <li><a href="index.html">Home</a></li>
  <li><a href="Cladogrampage.html">Cladogram</a></li>
  <li><a href="Otherpages.html">Other Pages</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<BR><BR><BR><BR>
<font face = "Avenir Next" color = "#005500">
<h1>Coelphysoidea</h1>
<br>
<div class = "leftdiv">
<p>
<b>The group Coelophysoidea was the first major group of meat eating dinosaurs.</b> It was a very primitive group, however. Coelophysoids were the major predators on Earth from the Late Triassic to Early Jurassic. It was named after Coelophysis, which lived in the Late Triassic period. It was 9.8 feet in length and found in what is now U.S.A and the southern part of Africa. There is a fossil ground in New Mexico, U.S.A known as Ghost Ranch. Here, many almost complete Coelophysis skeletons were found at the same place. <br>
<img src = "static/coelophysisfossil.jpg" height = "450" width = "750"><br><img src = "static/coelophysis.jpg" height = "450" width = "750"><br>
The first documented Coelophysoid was Coelophysis Bauri itself. It was described by Edward Drinker Cope in 1889. However, he thought that it was a species of a genus of small dinosaur called Coelurus. Later in the same year, Cope changed his mind and put it under the genus Tanystropheus. After further analysis, C. Bauri, or T. Bauri at that time, was given a genus of its own, called Coelophysis. And so, it became known as Coelophysis Bauri.<br><br>
Coelophysoids were characterized by slender, skinny and agile bodies, long and flexible necks and narrow skulls. They had large antorbital fenestrae, which are holes/muscle openings in the skull right after the eye sockets(orbits), which made their skulls lightweight. They also had air sacs in their cervical vertebrae, which are the vertebrae of their neck. They had 3 digits on each front limb. Their sizes ranged from 1 to 6 meters. Paleontologists still do not know the external covering of Coelophysoids. It could be either feathers or just scales. Until enough scientific evidence (like fossilized feather and skin impressions) is found, it is up to the paleo-artists to speculate on that.<br>
<img src = "static/coelophysisskeleton.png" height = "350" width = "800"><br>
The connection between the maxilla and premaxilla (two bones in the upper jaw) of Coelophysoids was unique. The gap was flexible and it left a deep and moderately wide gap between the teeth there. Coelophysoids were originally thought to be related with or be ancestors of Ceratosauria, another clade we shall discuss later. This is a major source of quarrel amongst paleontologists and Theropod experts. However, after more research, it has been stated that Coelophysoids do not form a natural group with Ceratosaurs. <br>
<img src = "static/coelophysoidskull.png" height = "750" width = "825"><br>
Some of the largest Coelophysoids are Gojirasaurus, Zupaysaurus, Liliensterus, and the famous Dilophosaurus, featured in Jurassic Park.<br>
<img src = "static/gojirasaurus.jpg" height = "450" width = "600"><br>
Dilophosaurus was a 20-foot long dinosaur that lived in the Early Jurassic Period. More studies have shown that this dinosaur may have also been a Ceratosaur or more closely related to another subset of Theropoda, Tetanurae. Most of its prey and contemporaries were smaller than it. Its name means “Double Crest”. It had a pair of bony crests on its head which were right next to each other. It is thought that these were covered with colorful skin. These were too weak to use in fights, so scientists think that this was used merely for display, to intimidate rivals and attract mates. The famous movie Jurassic Park portrays Dilophosaurus as a poison spitting beast, but there is actually no scientific evidence that Dilophosaurus, or any dinosaur as a matter of fact, could spit poisonous saliva. It is also a myth that it had expandable neck frills, similar to a cobra in analogy. <br>
<img src = "static/Dilophosaurusscale.png" height = "300" width = "850"><br>
Coelophysids were dominant for more than 10 million years. Now we shall take a look at Ceratosaurs, the next dominant Theropod group to walk the Earth.
<BR><BR>
<button class = "button2" onclick = "window.location.href='Thefirsttheropods.html'"><–Previous</button>
<button class = "button2" onclick = "window.location.href=''">Next–></button>
<BR><BR><BR><BR>
Copyright Theropod Encyclopedia, 2019 (Images from Internet)
</p>
</div>
<div class = "rightdiv"></div>
</body>
</html>
