<html>
<head>
<link rel = "shortcut icon" href = "static/TEtitle.png">
<title></title>
<style>
.active {
  background-color : 005BEB;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #0044AF;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  padding: 22px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #00339F;
  color: white;
}
.leftdiv
{
float: left;
padding : 1%;
color: 003100;
background-color : white;
width : 900px;
}
.rightdiv
{
float: right;
padding : 1%;
color: white;
background-color : white;
width : 250px;
height : 150px;
}
.button1 {
  background-color: #4CAF50;
  color: white;
 display : block;
 height : 60px;
  width : 175px;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border : none;
}
.button1:hover {
  background-color: #3F9F4F;
}
</style>
</head>
<body bgcolor = "#ccffff">
<font face = "Avenir Next">
<ul>
  <li><img src = "static/TElogo.png" height = "65" width = "200">
  <li><a href="index.html">Home</a></li>
  <li><a href="Cladogrampage.html">Cladogram</a></li>
  <li><a href="Otherpages.html">Other Pages</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<BR><BR><BR><BR>
<font face = "Avenir Next" color = "#005500">
<h1>Dinosaur Records</h1>
<br>
<div class = "leftdiv">
<p>
Here are some record-holding dinosaurs!
<br><br><br>
<h2>Longest Dinosaur: Argentinosaurus huinculensis</h2><br>
135 feet long <br><br>
<img src = "static/Argentinosaurus.jpg" height = "450" width = "750">
<br>
<h2>Tallest Dinosaur: Sauroposeidon proteles</h2><br>
60.7 feet tall <br><br>
<img src = "static/Sauroposeidon.jpg" height = "450" width = "600">
<br>
<h2>Longest Neck: Mamenchisaurus sinocanadorum</h2><br>
50 foot long neck<br><br>
<img src = "static/Mamenchisaurus.jpg" height = "700" width = "450">
<br>
<h2>Longest Tail: Diplodocus carnegii</h2><br>
45 foot long tail<br><br>
<img src = "static/Diplodocus.jpg" height = "450" width = "850">
<br>
<h2>Smallest Adult Dinosaur: Compsognathus longipes</h2><br>
4 feet long<br><br>
<img src = "static/Composgnathus.jpg" height = "450" width = "600">
<br>
<h2>Largest Theropod: Spinosaurus Aegyptiacus</h2><br>
45-59 feet long<br><br>
<img src = "static/spino.jpeg" height = "500" width = "750">
<br>
<h2>Second Largest Theropod: Carcharodontosaurus saharicus</h2><br>
45-59 feet long<br><br>
<img src = "static/Carcharodontosaurus.jpg" height = "450" width = "750">
<br>
<h2>Strongest Bite Force: Tyrannosaurus rex</h2><br>
3629 kilograms<br><br>
<img src = "static/Tyrannosaurus.jpg" height = "450" width = "625">
<br>
<h2>Largest Ornithopod: Shantungosaurus giganteus</h2><br>
54 feet long<br><br>
<img src = "static/shantungosaurus.jpg" height = "400" width = "850">
<br>
<h2>Second Largest Ornithopod: Lambeosaurus lambei</h2><br>
49 feet long<br><br>
<img src = "static/lambeosaurus.jpg" height = "400" width = "850">
<br>
<h2>Smartest Dinosaur: Troodon formosus</h2><br>
Largest brain relative to body size<br><br>
<img src = "static/troodon.jpg" height = "500" width = "550">
<br>
<h2>Largest Skull: Pentaceratops sternbergii</h2><br>
10 foot long skull<br><br>
<img src = "static/pentaceratops.jpg" height = "500" width = "550">
<br>
<h2>Thickest Skull: Pachycephalosaurus wyomingensis</h2><br>
Had a dome on its skull 20 cm thick<br><br>
<img src = "static/pachycephalosaurus.jpg" height = "500" width = "550">
<br>
<h2>Longest Claws: Deinocheirus mirificus</h2><br>
19.6 cm long claws<br><br>
<img src = "static/deinocheirus.jpg" height = "575" width = "500">
<br>
<h2>Most Teeth: Shantungosaurus giganteus</h2><br>
More than 1,500 teeth<br><br>
<img src = "static/shantungosaurus.jpg" height = "400" width = "850">
<br><br><br><br>
Copyright Theropod Encyclopedia, 2019 (Images from Internet)
</p>
</div>
</body>
</html>
