<html>
<head>
<title>Theropod Encyclopedia</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #0044AF;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  padding: 22px 25px;
  text-decoration: none;
}

li a:hover {
  background-color: #00339F;
  color: white;
}
.leftdiv
{
float: left;
padding : 1%;
color: 003100;
background-color : white;
width : 900px;
}
.rightdiv
{
float: right;
padding : 1%;
color: white;
background-color : white;
width : 250px;
height : 150px;
}
.button1 {
  background-color: #4CAF50;
  color: white;
 display : block;
 height : 60px;
  width : 175px;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border : none;
}
.button1:hover {
  background-color: #3F9F4F;
}
</style>
</head>
<body bgcolor = "#ccffff">
<font face = "Avenir Next">
<ul>
  <li><img src = "/Users/indiralakshminarasimhan/Desktop/Theropodlogo.png" height = "65" width = "200">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Cladogram</a></li>
  <li><a href="#contact">Other Pages</a></li>
  <li><a href="#about">About</a></li>
</ul>
<BR><BR><BR><BR>
<font face = "Avenir Next" color = "#005500">
<h1>Welcome to Theropod Encyclopedia!</h1>
<br>
<div class = "leftdiv">
<p>
Theropod Encyclopedia is a documentation of Theropods, which are more commonly reffered to as meat eating dinosaurs. We break down and analyse every single family, every single clade of Theropoda and provide abundant information about them. Watch as we take you step by step into the great history of the Theropods. <br><br> <b>So, why choose Theropod Encyclopedia?</b><br> Why can't I just use other sites or sources? The answer: you cannot get all of this perfectly assorted information organised in chapters anywhere else in the net. Only a little prior knowledge is needed before using this site.
<br><br>
<b>Click one of the buttons on the right if you want to jump to a chapter. Let's get started! </b>
<br>
<h2>What Are Dinosaurs?</h2>
<p>
Dinosaurs were a diverse group of reptiles under the clade (any kind of taxonomical level) Dinosauria. They are a type of prehistoric diapsid (an animal with two jaw muscle openings in its skull) which lived in the Mesozoic Era (230 mya to 65 mya), nicknamed the “Age of Dinosaurs”. It was split into three periods: the Triassic, Jurassic, and the Cretaceous. The term Dinosaur means “Terrible lizard”. It was coined by Richard Owen. But however, dinosaurs are quite different from lizards in many ways, for example, dinosaurs all have pillar like legs which stick straight out from their body whereas lizards have legs which stick out from their side. <br>
Paleontologists are still debating whether dinosaurs were warm or cold blooded. During the first half of the 20th century, dinosaurs were portrayed as and thought to be sluggish and cold-blooded reptiles. Certain dinosaurs like most Dromaeosaurs(raptors) were very active predators and hence, most likely could not have been cold blooded. This proof was stated when John Ostrom, one of the paleontologists that started the Dinosaur Renaissance, discovered the Dromaeosaur Deinonychus, meaning “Terrible Claw”. Dinosaurs may have had their own ways of regulating body temperature as well, for example Spinosaurus and Amargasaurus, which both had a sail running down their vertebrae.<br>
The dinosaurs are split into two main branches, called orders, based on their hip structure: Saurischia and Ornithischia. This classification was made by Harry Seely. They mean ‘Lizard hipped’ and ‘Bird hipped’ dinosaurs respectively. Surprisingly, Saurischian dinosaurs are more related to birds than Ornithischian dinosaurs!<br>
These are the hips of a Saurischian(left) and an Ornithischian(right). There are two bones in each, the ischium and the pubis. In Saurischian dinosaurs, or Saurischians, the two bones point in different directions, that is, the pubis points downward and front. In Ornithischian dinosaurs, or Ornithiscians, they point in the same direction, that is, the pubis points downward and backward.

</div>
<div class = "rightdiv">
<button class = "button1">click here</button>
<button class = "button1">sample</button>
</div>
</body>
</html>
