<html>
<head>
<link rel = "shortcut icon" href = "static/TEtitle.png">
<title>Dinosaur Quizlet Flashcards</title>
<style>
.active {
  background-color : 005BEB;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #0044AF;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  padding: 22px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #00339F;
  color: white;
}
.leftdiv
{
float: left;
padding : 1%;
color: 003100;
background-color : white;
width : 900px;
}
.rightdiv
{
float: right;
padding : 1%;
color: white;
background-color : white;
width : 250px;
height : 150px;
}
.button1 {
  background-color: #4CAF50;
  color: white;
 display : block;
 height : 60px;
  width : 175px;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border : none;
}
.button1:hover {
  background-color: #3F9F4F;
}
</style>
</head>
<body bgcolor = "#ccffff">
<font face = "Avenir Next">
<ul>
  <li><img src = "static/TElogo.png" height = "65" width = "200">
  <li><a href="index.html">Home</a></li>
  <li><a href="Cladogrampage.html">Cladogram</a></li>
  <li><a href="Otherpages.html">Other Pages</a></li>
  <li><a href="#about">About</a></li>
</ul>
<BR><BR><BR><BR>
<font face = "Avenir Next" color = "#005500">
<h1>Dinosaur Quizlet Flashcards</h1>
<br>
<div class = "leftdiv">
<p>This page contains flashcards on various dinosaurs developed using Quizlet. There are a total of 76 cards. These cards can also be viewed in the quizlet site.
</p>
<br>
<iframe src="https://quizlet.com/418099811/flashcards/embed?i=206bl4&x=1jj1" height="500" width="100%" style="border:0"></iframe>
<br><br><br><br>
<font face = "Avenir Next" size = "2">
Copyright Theropod Encyclopedia, 2019 (Only Content)
</font>
</div>
</body>
</html>
