<html>
<head>
<link rel = "shortcut icon" href = "static/TEtitle.png">
<title>The First Theropods</title>
<style>
.active {
  background-color : 005BEB;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #0044AF;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  padding: 22px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #00339F;
  color: white;
}
.leftdiv
{
float: left;
padding : 1%;
color: 003100;
background-color : white;
width : 900px;
}
.rightdiv
{
float: right;
padding : 1%;
color: white;
background-color : white;
width : 250px;
height : 150px;
}
.button1 {
  background-color: #006ad6;
  color: white;
 display : block;
 height : 60px;
  width : 175px;
  padding: 20px 20px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  border : none;
}
.button1:hover {
  background-color: #0057af;
}
</style>
</head>
<body bgcolor = "#ccffff">
<font face = "Avenir Next">
<ul>
  <li><img src = "static/TElogo.png" height = "65" width = "200">
  <li><a href="index.html">Home</a></li>
  <li><a href="Cladogrampage.html">Cladogram</a></li>
  <li><a href="Otherpages.html">Other Pages</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<BR><BR><BR><BR>
<font face = "Avenir Next" color = "#005500">
<h1>The First Theropods</h1>
<br>
<div class = "leftdiv">
<p>
<b>The first Theropods appeared in the Mid Triassic period, about 230 mya. </b>The Permian Mass Extinction allowed them to evolve. However, they were very small, no bigger than 6 feet long. Most were dwarfed by other Archosaurs living in the same habitat, like Archosaurs, Cynodonts, Dicynodonts, Rauisuchians, etc. This is a common Triassic scene.<br>
<img src = "static/triassicscene.jpg" height = "450" width = "575"><br><br>
Eoraptor was one such early Theropod. It was probably the first dinosaur to evolve, and about a meter in length. It preyed on small lizards and other animals. A few other examples are Staurikosaurus and Herrerasaurus. This is a picture of Eoraptor.<br>
<img src = "static/eoraptor.jpg" height = "450" width = "550"><br><br>
As dinosaurs started to dominate and other types of animals went extinct, predators grew bigger and more advanced. They started to diversify. Soon, Coelophysoids evolved in the Late Triassic.<br>
<BR><BR>
<button class = "button2" onclick = "window.location.href='whataretheropods.html'"><–Previous</button>
<button class = "button2" onclick = "window.location.href='coelophysoids.html'">Next–></button>
<BR><BR><BR><BR>
<font face = "Avenir Next" size = "2">
Copyright Theropod Encyclopedia, 2019 (Images from Internet)
</font>
</div>
<div class = "rightdiv"></div>
</body>
</html>

