<html>
<head>
<link rel = "shortcut icon" href = "static/TEtitle.png">
<title>Theropod Lectures</title>
<style>
.active {
  background-color : 005BEB;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #0044AF;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  padding: 22px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #00339F;
  color: white;
}
.leftdiv
{
float: left;
padding : 1%;
color: 003100;
background-color : white;
width : 900px;
}
.rightdiv
{
float: right;
padding : 1%;
color: white;
background-color : white;
width : 250px;
}
.button1 {
  background-color: #006ad6;
  color: white;
 display : block;
 height : 60px;
  width : 175px;
  padding: 20px 20px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  border : none;
}
.button1:hover {
  background-color: #0057af;
}
</style>
</head>
<body bgcolor = "#ccffff">
<font face = "Avenir Next">
<ul>
  <li><img src = "static/TElogo.png" height = "65" width = "200">
  <li><a href="index.html">Home</a></li>
  <li><a href="Cladogrampage.html">Cladogram</a></li>
  <li><a href="Otherpages.html">Other Pages</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<BR><BR><BR><BR>
<font face = "Avenir Next" color = "#005500">
<h1>Theropod Lectures</h1>
<br>
<div class = "leftdiv">
<p>
Here are video lectures regarding all of the topics covered in this site.
</p><br><br>
<h2>Lecture 1: Introduction to Dinosaurs</h2><br>
