<html>
<head>
<link rel = "shortcut icon" href = "static/TEtitle.png">
<title>What Are Theropods?</title>
<style>
.active {
  background-color : 005BEB;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #0044AF;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  padding: 22px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #00339F;
  color: white;
}
.leftdiv
{
float: left;
padding : 1%;
color: 003100;
background-color : white;
width : 900px;
}
.rightdiv
{
float: right;
padding : 1%;
color: white;
background-color : white;
width : 250px;
height : 150px;
}
.button1 {
  background-color: #006ad6;
  color: white;
 display : block;
 height : 60px;
  width : 175px;
  padding: 20px 20px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  border : none;
}
.button1:hover {
  background-color: #0057af;
}
</style>
</head>
<body bgcolor = "#ccffff">
<font face = "Avenir Next">
<ul>
  <li><img src = "static/TElogo.png" height = "65" width = "200">
  <li><a href="index.html">Home</a></li>
  <li><a href="Cladogrampage.html">Cladogram</a></li>
  <li><a href="Otherpages.html">Other Pages</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<BR><BR><BR><BR>
<font face = "Avenir Next" color = "#005500">
<h1>What Are Theropods?</h1>
<br>
<div class = "leftdiv">
<p>
<p>
<b>Theropoda means ‘Beast feet’.</b> It was the group in which all carnivorous dinosaurs like Tyrannosaurus, Spinosaurus, Velociraptor, etc. belonged to.  This diagram shows a few large theropods.<br>
<img src = "static/theropodcompare.png" height = "300" width = "850"><br>
Theropod dinosaurs, or Theropods, all shared common features like sharp claws and teeth and all were bipedal. They all had four toed feet; three were big and were the toes which the Theropod stood on and the fourth was very small and hung in the air close to the ankle.<br>
<img src = "static/theropodfeet.png"><br>
Theropods also needed a lot of intelligence and big brains. This is because finding, chasing, and killing an animal took more intelligence than finding and eating a plant, which is all that herbivorous dinosaurs did. However, theropods weren’t REALLY very smart. Even the smartest dinosaur which was a Theropod, Troodon, was only as smart as the dumbest animals today, like opossums.<br><br>
Theropods were also typically faster than other dinosaurs, to hunt and kill. They had strong, slender legs giving them big strides. Their feet had 4 toes; 3 were clawed and touched the ground, supporting the dinosaur’s weight and 1 was tiny and attached near the ankle.<br><br>
However, the facts stated in the above two paragraphs may not be true for all Theropods, because not all Theropods were carnivorous in fact. There was a family of dinosaurs, Therizinosauridae, that was purely herbivorous, and a few other dinosaurs.<br>
<img src = "static/deinocheirus.jpg" height = "500" width = "550"><br>
The largest Theropod, which is also the largest terrestrial predator that ever existed, is Spinosaurus. The smallest Theropod, which is also the smallest adult dinosaur discovered, is Compsognathus.
<BR><BR><BR><BR>
Copyright Theropod Encyclopedia, 2019 (Images from Internet)
</p>
</div>
</body>
</html>
